apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk

        consumerProguardFiles "proguard-rules.pro"
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force deps.rxjava2
    }
}

dependencies {
    compileOnly deps.androidx.appcompat

    //使用retrofit的依赖包
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //RxJava
    compileOnly deps.rxjava2
    compileOnly deps.rxandroid
    //OkHttp的依赖包
    compileOnly 'com.squareup.okhttp3:okhttp:3.14.9'
    //Gson序列化反序列化的依赖包
    compileOnly deps.gson

    //磁盘缓存的依赖包
    implementation 'com.jakewharton:disklrucache:2.0.2'

}

apply from: "../JitPackUpload.gradle"

